/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Size-independent*/
nav {
    background-color: #540B51;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-btn {
    border-style: none;
    background-color: #540B51;
}

.nav-btn img {
    width: 20px;
}

.slack-logo {
    width: 30%;
}

header {
    background-color: #540B51;
    color: white;
    display: flex;
    align-items: center;
}

.free {
    color: #ECB12F;
    font-weight: bold;
}

.btn {
    border-style: none;
    border-radius: 4px;
    text-transform: uppercase;
}

#signup-google {
    background-color: #4285F4;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#signup-google img {
    background-color: white;
    border-radius: 4px;
    border-style: solid;
    border-color: white;
    float: left;
}

#signup-email {
    background-color: white;
    color: #540B51;
}

.top-menu ul {
    display: none;
}

.nav-icons ul {
    display: none;
}

.trusted-brands {
    background-color: #F3EAE2;
}

.btn.slack-btn {
    background-color: #540B51;
    border: 2px solid white;
    color: white;
}

.btn.sales-btn {
    background-color: white;
    border: 2px solid #540B51;
    color: #540B51;
}

@media screen and (max-width: 768px) {
    nav {
        padding: 2%;
    }

    .nav-icons {
        display: flex;
    }

    .nav-btn {
        margin: 10px;
    }

    header {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    header h1 {
        font-size: 2.7em;
    }

    header p {
        font-size: 1.1em;
        margin: 10px;
    }

    .signup-btns {
        margin: 10px;
    }

    .btn {
        margin: 5px;
        width: 90vw;
        height: 8vh;
        padding: 10px;
        font-size: 16px;
    }

    #signup-google img {
        width: 36px;
        border-width: 8px;
    }

    .screen img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: 12% 50%;
    }

    .trusted-brands {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.3em;
        padding: 10% 2.5%;
    }

    .trusted-brands img {
        height: 5vh;
        margin: 1vh;
    }

    .trusted-brands p {
        margin-bottom: 5vh;
    }

    .brands-images {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-flow: row wrap;
    }

    #connect1, #flex, #speed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;

    }

    .info-text, #flex {
        display: flex;
        flex-direction: column;
        background-color: #F3EAE2;
        padding: 0 2%;
    }

    .info-text p, .info-text h2 {
        line-height: 2em;
    }

    .info-text a {
        text-decoration: none;
        line-height: 2em;
    }

    .flexibility-text {
        display: flex;
        flex-direction: column-reverse;
    }

    .cta {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btns-cta {
        display: inherit;
        flex-direction: inherit;
    }

    .cta h3 {
        font-size: 25px;
    }

    .cta p, .cta h3 {
        text-align: center;
        line-height: 2em;
    }

    .percentages {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 200px;
        line-height: 20px;
        margin: 20px 0;
    }

    .number {
        color: #540B51;
        font-size: 40px;
    }

    .welcome{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #540B51;
        color: white;
        height: 350px;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 60%;
    }

    .welcome h3 {
        margin: 20px;
        font-size: 30px;
    }

    footer img {
        width: 7%;
        margin-left: 20px;
    }

    .features1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .features1 li {
        list-style: none;
        margin: 20px;
    }

    .first-element > li:first-child {
        font-weight: bold;
    }

    hr {
        margin: 10px;
        border-color: #454245;
        width: 90%;
    }

    .contact {
        list-style: none;
        margin: 20px;
        line-height: 30px;
    }

    .contact img {
        width: 3%;
        margin-left: 1px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        margin: 16px;
        list-style: none;
    }

    .icons > li > i {
        font-size: 30px;
    }
    .rights {
        color: #454245;
        padding: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    nav {
        padding: 2%;
    }

    .nav-icons {
        display: flex;
    }

    .nav-btn {
        border-style: none;
        background-color: #540B51;
        margin: 10px;
    }

    header {
        background-image: url("../images/background-singup.png");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: white;
        padding-bottom: 10%;
    }

    header h1 {
        font-size: 5.5em;
    }

    header p {
        font-size: 1.1em;
        margin: 1vh 0;
    }

    .signup {
        margin-left: 5vw;
        width: 50%;
    }

    .signup-btns {
        margin: 10px;
    }

    .btn {
        margin: 5px;
        width: 45vw;
        padding: 10px;
        font-size: 16px;
    }

    #signup-google img {
        width: 24px;
        border-width: 4px;
    }

    .screen img {
        width: 100%;
        height: 42vh;
        object-fit: cover;
        object-position: 0% 50%;
    }

    .trusted-brands {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.3em;
        padding: 5% 0;
    }

    .trusted-brands img {
        height: 3vh;
        margin: 1vh;
    }

    .trusted-brands p {
        margin-bottom: 2vh;
    }

    .brands-images {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-flow: row wrap;
    }

    #connect1, #flex, #speed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .info-text, #flex {
        display: flex;
        flex-direction: column;
        background-color: #F3EAE2;
        padding: 0 2%;
    }

    .info-text p, .info-text h2 {
        line-height: 2em;
    }

    .info-text a {
        text-decoration: none;
        line-height: 2em;
    }

    .flexibility-text {
        display: flex;
        flex-direction: column-reverse;
    }

    .cta {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btns-cta {
        display: inherit;
        flex-direction: inherit;
    }

    .cta h3 {
        font-size: 25px;
    }

    .cta p, .cta h3 {
        text-align: center;
        line-height: 2em;
    }

    .percentages {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 3%;
    }

    .percentages li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }

    .percentages p {
        line-height: 1em;
        text-align: left;
    }

    .number {
        color: #540B51;
        font-size: 40px;
    }

    .welcome {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #540B51;
        color: white;
        padding-bottom: 5%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .welcome h3 {
        margin: 20px;
        font-size: 30px;
    }

    footer img {
        width: 7%;
        margin-left: 20px;
    }
    .features1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features1 li {
        list-style: none;
        margin: 20px;
    }
    .first-element > li:first-child {
        font-weight: bold;
    }

    hr {
        margin: 10px;
        border-color: #454245;
        width: 90%;
    }

    .contact {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 20px;
    }
    .contact img {
        width: 12%;
        margin-left: 1px;
    }
    .icons {
        display: flex;
        justify-content: flex-start;
        margin: 16px;
        list-style: none;
    }
    .icons > li > i {
        font-size: 30px;
        margin: 0 1em;
    }
    .rights {
        color: #454245;
        padding: 10px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    nav {
        padding: 2%;
        position: relative;
    }

    .slack-logo {
        width: 10%;
    }

    nav li{
        list-style: none;
    }

    nav a {
        text-decoration: none;
    }

    .top-menu {
        display: contents;
    }

    .top-menu ul {
        display: contents;
    }

    .top-menu a {
        color: white;
        font-size: 1.1em;
        font-weight: bold;
        margin: 0 4vw;
    }

    .nav-icons {
        display: flex;
        align-items: center;
    }

    .nav-icons ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-icons a {
        font-weight: bold;
        font-size: 1.1em;
        margin: 0 2vw;
    }

    .sign-in {
        color: white;
    }

    .try-for-free {
        background-color: white;
        color: #540B51;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .nav-btn.menu {
        display: none;
    }

    header {
        background-image: url("../images/background-singup.png");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: white;
        padding-bottom: 10%;
    }

    header h1 {
        font-size: 5.5em;
    }

    header p {
        font-size: 1.1em;
        margin: 1vh 0;
    }

    .signup {
        margin-left: 5vw;
        width: 50%;
    }

    .signup-btns {
        margin: 10px;
    }

    .btn {
        margin: 5px;
        width: 45vw;
        padding: 10px;
        font-size: 16px;
    }

    #signup-google img {
        width: 24px;
        border-width: 4px;
    }

    .screen img {
        width: 100%;
        height: 27vh;
        object-fit: cover;
        object-position: 0% 50%;
    }

    .trusted-brands {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.3em;
        padding: 5% 0;
    }

    .trusted-brands img {
        height: 3vh;
        margin: 1vh;
    }

    .trusted-brands p {
        margin-bottom: 2vh;
    }

    .brands-images {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-flow: row wrap;
    }

    #connect1, #flex, #speed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .info-text, #flex {
        display: flex;
        flex-direction: column;
        background-color: #F3EAE2;
        padding: 0 2%;
    }

    #connect1, #flex, #speed {
        width: 50%;
    }

    .team-feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F3EAE2;
    }

    .info-text {
        width: 50vw;
    }

    .info-text p, .info-text h2 {
        line-height: 2em;
    }

    .info-text a {
        text-decoration: none;
        line-height: 2em;
    }

    .cta {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btns-cta {
        display: inherit;
        flex-direction: inherit;
    }

    .cta h3 {
        font-size: 25px;
    }

    .cta p, .cta h3 {
        text-align: center;
        line-height: 2em;
    }

    .percentages {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 3%;
    }

    .percentages li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }

    .percentages p {
        line-height: 1em;
        text-align: left;
    }

    .number {
        color: #540B51;
        font-size: 40px;
    }

    .welcome {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #540B51;
        color: white;
        padding-bottom: 5%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .welcome h3 {
        margin: 20px;
        font-size: 30px;
    }

    footer img {
        width: 7%;
        margin-left: 20px;
    }
    .features1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features1 li {
        list-style: none;
        margin: 20px;
    }
    .first-element > li:first-child {
        font-weight: bold;
    }

    hr {
        margin: 10px;
        border-color: #454245;
        width: 90%;
    }

    .contact {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 20px;
    }
    .contact img {
        width: 12%;
        margin-left: 1px;
    }
    .icons {
        display: flex;
        justify-content: flex-start;
        margin: 16px;
        list-style: none;
    }
    .icons > li > i {
        font-size: 30px;
        margin: 0 1em;
    }
    .rights {
        color: #454245;
        padding: 10px;
    }
}

@media screen and (min-width: 1440px) {
    nav {
        padding: 2%;
        position: relative;
    }

    .slack-logo {
        width: 10%;
    }

    nav li{
        list-style: none;
    }

    nav a {
        text-decoration: none;
    }

    .top-menu {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .top-menu ul {
        display: contents;
    }

    .top-menu a {
        color: white;
        font-size: 1.1em;
        font-weight: bold;
        margin: 0 3vw;
    }

    .nav-icons {
        display: flex;
        align-items: center;
    }

    .nav-icons ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .nav-icons a {
        font-weight: bold;
        font-size: 1.1em;
        margin: 0 2vw;
    }

    .sign-in {
        color: white;
    }

    .try-for-free {
        background-color: white;
        color: #540B51;
        padding: 10px 20px;
        border-radius: 4px;
    }

    .nav-btn.menu {
        display: none;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 2% 8% 10% 8%;
    }

    header h1 {
        font-size: 6em;
    }

    header p {
        font-size: 1.5em;
        margin: 5% 0;
    }

    .signup {
        width: 50%;
    }

    .signup-btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .btn {
        margin: 5px;
        width: 50%;
        height: 7vh;
        padding: 10px;
        font-size: 20px;
    }

    #signup-google img {
        width: 24px;
        border-width: 4px;
    }

    .screen {
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .screen img {
        width: 80%;
    }

    .trusted-brands {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: 1.3em;
        padding: 5% 0;
    }

    .trusted-brands img {
        height: 3vh;
        margin: 1vh;
    }

    .trusted-brands p {
        margin-bottom: 2vh;
    }

    .brands-images {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-flow: row wrap;
    }

    #connect1, #flex, #speed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .info-text, #flex {
        display: flex;
        flex-direction: column;
        background-color: #F3EAE2;
        padding: 0 2%;
    }

    #connect1, #flex, #speed {
        width: 50%;
    }

    .team-feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F3EAE2;
    }

    .info-text {
        width: 50vw;
    }

    .info-text p, .info-text h2 {
        line-height: 2em;
    }

    .info-text a {
        text-decoration: none;
        line-height: 2em;
    }

    .cta {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btns-cta {
        display: inherit;
        flex-direction: inherit;
    }

    .cta h3 {
        font-size: 25px;
    }

    .cta p, .cta h3 {
        text-align: center;
        line-height: 2em;
    }

    .percentages {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 3%;
    }

    .percentages li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 20%;
    }

    .percentages p {
        line-height: 1em;
        text-align: left;
    }

    .number {
        color: #540B51;
        font-size: 40px;
    }

    .welcome {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        background-color: #540B51;
        color: white;
        padding-bottom: 5%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .welcome h3 {
        margin: 20px;
        font-size: 30px;
    }

    footer img {
        width: 7%;
        margin-left: 20px;
    }
    .features1 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features1 li {
        list-style: none;
        margin: 20px;
    }
    .first-element > li:first-child {
        font-weight: bold;
    }

    hr {
        margin: 10px;
        border-color: #454245;
        width: 90%;
    }

    .contact {
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        margin: 20px;
    }
    .contact img {
        width: 12%;
        margin-left: 1px;
    }
    .icons {
        display: flex;
        justify-content: flex-start;
        margin: 16px;
        list-style: none;
    }
    .icons > li > i {
        font-size: 30px;
        margin: 0 1em;
    }
    .rights {
        color: #454245;
        padding: 10px;
    }
}